<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Navigation Bar with Favicon</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css ">
    <style type="text/css">
        #slider {
            overflow: hidden;
        }
        
        #slider figure {
            position: relative;
            width: 500%;
            ;
            margin: 0;
            left: 0;
            animation: 10s slider infinite;
        }
        
        #slider figure img {
            float: left;
            width: 20%;
            height: 240px;
        }
        
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#"><img src="img/colgate 3.jpg" alt="Favicon"></a>
        <nav>
            <ul>
                <li><a href="Home1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="slider">
            <figure>
                <img src="img/5.jpg" alt="COLGATE 1" style="height: 200px;">
                <img src="img/colgate 1.jpg" alt="COLGATE 2" style="height: 200px;">
                <img src="img/colgate 2.jpg" alt="COLGATE 3" style="height: 200px;">
                <img src="img/colgate 3.jpg" alt="COLGATE 4" style="height: 200px;">
            </figure>
        </div>
    </section>
    <section>
        <div class="art">
            <div class="article">
                <img src="img/5.jpg" alt="WHITE COLGATE" />
                <h3>BENEFITS OF COLGATE</h3>
                <p>Help stregthen acid weakend enamel</p>
                <p>Freshens breath</p>
                <p>Whitens teeth</p>
                <p>Relieves sensitivity</p>
            </div>


            <div class=" article ">
                <img src="img/colgate 1.jpg" alt=" BLACK COLGATE" />
                <h>USES</h>

                <p>Colgate is an American brand principally used for oral hygiene products such a toothpaste,toothbrushes,mouthwashes and dental floss.</p>
            </div>


        </div>
        <div class=" art2 ">
            <div class="article ">
                <img src="img/colgate 3.jpg " alt="ALOE VERA COLGATE" />
                <h4>DISADVANTAGES OF COLGATE</h4>
                <p>Pain and aching of bones.</p>
                <p>Stiffness</p>
                <p>Discoloration of tooth</p>


            </div>
            <div class="article ">
                <img src=" img/colgate 2.jpg " alt="COLGATE" />
                <h>HOW IT WORKS</h>
                <p>Perhaps surprisingly,there are not separate compartments inside a tube of striped toothpaste.To get them in the tube in the first place,the different coloured pastes are merged into a divided nozzle,which keeps the colour separate while
                    dispensing them evenly into the tube from the bottom via funnelling machine.</p>

            </div>
        </div>

    </section>
</body>



</html>